{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["./*"],
      "@generated/prisma/*": ["./src/generated/prisma/*"],
      "@shared/*": ["./src/shared/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*"]
}
